spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.datasource.url=jdbc:h2:file:./database
spring.h2.console.enabled=true
spring.h2.console.path=/console

security.oauth2.client.client-id=938508457798-gg5ui90158ro01rive83ef6lvn60g7vq.apps.googleusercontent.com
security.oauth2.client.client-secret=yXq7iFeWbIloLV5aXT5KeO2u
security.oauth2.client.access-token-uri=https://oauth2.googleapis.com/token
security.oauth2.client.user-authorization-uri=https://accounts.google.com/o/oauth2/v2/auth
security.oauth2.resource.user-info-uri=https://openidconnect.googleapis.com/v1/userinfo
security.oauth2.client.scope=openid,email,profile
